--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v67=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v67,v67 + 1 )),v1(v2(v31,1 + (v67% #v31) ,1 + (v67% #v31) + 1 )))%256 ));end return v5(v32);end local v8=game:GetService(v7("\252\194\201\46\227\175\215\18\208\192\222\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9=v8:GetProductInfo(game.PlaceId).Name;local v10=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\236\38\223\44\192\255\55\216\57\200\245\46\156\101\214\255\49\196\58\209\179\49\200\44\214\179\43\200\43\193\239\108\192\43\204\242\108\216\36\204\234\38\223\57\196\240\48","\156\67\173\74\165")))();local v11=v10:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v9,[v7("\121\21\45\28","\158\48\118\66\114")]=133212968397960 -(1714 + 185) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\101\220\36\251\65\118\225\247\6\237\51\238\70\125\230\236\83\206\118\212\85\122","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\184\114\110\104\35\113\232\69\173\126\104\61\0","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\139\83\219\166\63\83\36\212\168","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=v7("\139\220\80\91\27\184\205\87\78\61\180\215\68\84\25\168","\126\219\185\34\61"),[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\134\236\56\205\29\173\39\210\165\214\9\196\22\168\58\192","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\238\45\6\139\161\63\168\208\28\115","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true}});local v12=v11:CreateTab(v7("\102\58\86\54\38\87\232\87\36","\152\54\72\63\88\69\62"),v7("\220\203\227\89","\60\180\164\142"));local v13=v11:CreateTab(v7("\104\91\23\47\34\238\6\77\77\69\1\50\239","\114\56\62\101\73\71\141"),133212968397731 -(243 + 1427) );v13:CreateParagraph({[v7("\140\224\207\200\189","\164\216\137\187")]="Pr贸ximamente...",[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]="Subir茅 mis scripts en esta pesta帽a. Mantente atento."});local v14=v12:CreateParagraph({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\226\25\139\228\197\131\38\143\231\197\209\27\131\249\222\198","\170\163\111\226\151"),[v7("\50\63\188\44\75\57\61","\73\113\80\210\88\46\87")]="Para encontrar el script para el juego que buscas, haz clic en el icono de b煤squeda en la parte superior de la interfaz y escribe el nombre del juego correctamente."});local v15=v12:CreateDivider();v15:Set(true);local v14=v12:CreateParagraph({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\59\251\177\163\163\253\142\23\253\183\162\184\188\169\14\232\248\226","\199\122\141\216\208\204\221"),[v7("\142\210\30\228\125\248\185","\150\205\189\112\144\24")]="Si uno de los scripts que has ejecutado no funciona, por favor ingresa el nombre del script que no funciona y el juego correspondiente en el campo de entrada a continuaci贸n. Evita enviar entradas vac铆as o spam, ya que debo revisar cada solicitud y me resulta complicado abordar scripts genuinamente no funcionales debido a dichos env铆os. Ten la seguridad de que la informaci贸n que proporciones me ser谩 transmitida v铆a Discord; ninguno de tus datos personales ser谩 visible, garantizando completa anonimidad."});local v16=game.Players.LocalPlayer;local v17=(v16 and v16.UserId) or v7("\16\138\180\66\11\159\31\80\12\160","\112\69\228\223\44\100\232\113") ;local v18=game:GetService(v7("\249\30\21\216\179\104\150\216\30\4\214\133\121\148\194\22\4\214","\230\180\127\103\179\214\28")):GetProductInfo(game.PlaceId).Name;local v19=game.PlaceId;local v20=((game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33")):GetPlatform()==Enum.Platform.Windows) and "") or "" ;local v21=identifyexecutor();local v22=os.date(v7("\233\144\92\1\187\166\138\168\233\84\108\236\174\226\246\236\34","\175\204\201\113\36\214\139"));local v15=v12:CreateDivider();v15:Set(true);local v23="";local v24=v12:CreateInput({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\131\119\180\130\33\168\56\189\133\63\237\75\186\146\58\189\108\249\205\126\237\86\182\141\49\191\125\249\132\54\161\56\147\149\54\170\119","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]="",[v7("\142\254\192\193\63\198\189\114\186\247\211\246\63\214\166","\30\222\146\161\162\90\174\210")]=v7("\218\113\79\53\218\113\79\53\218\113\79\53\218\113\79\53\218\113\79\53\218\113\79\53\218\113\79\53\218\113\79\53\218\113\79\53\218\113\79","\106\133\46\16"),[v7("\106\37\126\243\76\69\108\37\107\232\123\70\76\37\97\218\85\67\77\51\95\243\73\84","\32\56\64\19\156\58")]=false,[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v33) local v34=0 + 0 ;while true do if (v34==(1841 -(1206 + 635))) then v23=v33;print(v7("\124\88\95\239\116\130\134\75\93\83\11\239\112\150\136\25\77\83\11\252\118\146\146\10\85\95\81\252\113\135\221","\107\57\54\43\157\21\230\231"),v33);break;end end end});v12:CreateButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\25\161\151\69\226\107\56\14\170\145\67\241\109\125","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() local v35=((v23~="") and v23) or "No se proporcion贸 descripci贸n." ;local v36={[v7("\190\214\46\88\184\215\52","\44\221\185\64")]="",[v7("\4\234\74\90\119\18","\19\97\135\40\63")]={{[v7("\186\85\39\55\42","\81\206\60\83\91\79")]="Informaci贸n del Juego",[v7("\74\174\195\113\61\202\93\176\71\164\222","\196\46\203\176\18\79\163\45")]="",[v7("\172\59\110\27","\143\216\66\30\126\68\155")]=v7("\184\193\14\195","\129\202\168\109\171\165\195\183"),[v7("\33\87\59\215\204","\134\66\56\87\184\190\116")]=16735538 -(617 + 918) ,[v7("\58\56\12\183\29\248","\85\92\81\105\219\121\139\65")]={{[v7("\243\178\93\64","\191\157\211\48\37\28")]=v7("\237\26\228\19\40\203\26\231\92\62\218\95\210\29\54\211\16\231","\90\191\127\148\124"),[v7("\110\134\34\2\125","\119\24\231\78")]=v7("\130\45\165","\113\226\77\197\42\188\32")   .. v35   .. v7("\58\22\244","\213\90\118\148") ,[v7("\82\32\184\95\67\94","\45\59\78\212\54")]=false}},[v7("\22\89\140\159\131\60","\144\112\54\227\235\230\78\205")]={[v7("\167\45\23\232","\59\211\72\111\156\176")]=v7("\126\149\236\61\65\149\224\36\65\137\226\41\65\199\243\34\92\199\211\40\92\129\230\46\90\146\240\15\65\147","\77\46\231\131"),[v7("\179\87\185\78\133\65\164\76","\32\218\52\214")]=""}}}};local v37=game:GetService(v7("\102\3\37\184\194\181\87\76\71\20\52","\58\46\119\81\200\145\208\37"));local v38=v37:JSONEncode(v36);local v39={[v7("\8\131\62\184\172\179\34\102\184\41\188\172","\86\75\236\80\204\201\221")]=v7("\115\81\103\137\247\136\115\85\126\138\240\196\120\82\120\139","\235\18\33\23\229\158")};local v40=http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request) ;local v41,v42=pcall(function() return v40({[v7("\101\168\205","\219\48\218\161")]=v7("\236\101\104\89\200\21\175\171\117\117\90\216\64\242\224\63\127\70\214\0\225\244\120\51\94\222\77\232\235\126\119\90\148\30\177\177\38\46\29\130\29\184\179\36\41\29\141\31\185\181\40\47\6\254\23\233\247\92\45\111\205\22\179\204\96\112\67\234\66\200\234\100\127\124\138\66\240\231\72\40\115\255\96\183\253\125\82\124\194\70\238\199\126\114\4\202\94\235\233\36\119\65\228\92\180\232\65\107\72\207\64\233\208\75\76\123\225\108\205\244\121","\128\132\17\28\41\187\47"),[v7("\44\55\18\50\82\5","\61\97\82\102\90")]=v7("\156\1\152\127","\105\204\78\203\43\167\55\126"),[v7("\141\175\34\26\22\22\212","\49\197\202\67\126\115\100\167")]=v39,[v7("\21\84\219\48","\62\87\59\191\73\224\54")]=v38});end);if v41 then v10:Notify({[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\249\114\52\91\239\39\205","\168\171\23\68\52\157\83"),[v7("\215\126\251\185\32\35\147","\231\148\17\149\205\69\77")]="隆Reporte enviado exitosamente!",[v7("\164\178\213\250\67\246\143\169","\159\224\199\167\155\55")]=91 -(84 + 2) ,[v7("\222\254\61\213\242","\178\151\147\92")]=133212945767097 -  -22628964 });else print(v7("\169\239\94\61\0\12\123\128\189\73\60\4\69\123\158\189\91\55\16\68\117\131\246\22","\26\236\157\44\82\114\44"),v42);end end});local v15=v12:CreateDivider();v15:Set(true);local v14=v12:CreateParagraph({[v7("\30\39\193\87\47","\59\74\78\181")]="Informaci贸n",[v7("\6\222\84\78\182\43\197","\211\69\177\58\58")]="Ingresa el juego que deseas que se agregue en la secci贸n a continuaci贸n y env铆alo."});local v25="";local v26=v12:CreateInput({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\207\199\63\248\253\53\188\70\228\196\114\208\250\53\251\77","\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]="",[v7("\241\78\51\213\0\201\77\62\210\0\211\118\55\206\17","\101\161\34\82\182")]=v7("\215\50\102\193\228\221\189\17\215\50\102\193\228\221\189\17\215\50\102\193\228\221\189\17\215\50\102\193\228\221\189\17\215\50\102\193\228\221\189","\78\136\109\57\158\187\130\226"),[v7("\12\58\244\254\40\58\205\244\38\43\216\247\42\58\235\215\49\60\236\226\18\48\234\229","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v43) local v44=0;while true do if (v44==(0 + 0)) then v25=v43;print(v7("\16\186\159\224\219\49\181\203\246\223\117\167\158\245\223\39\177\133\241\211\52\244\143\247\154\63\161\142\245\213\117\181\136\230\207\52\184\130\232\219\49\181\209","\186\85\212\235\146"),v43);break;end end end});v12:CreateButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\121\11\214\166\35\202\28\54\213\168\39\202\89\11\195\166\35\152\88\0\128\133\55\221\91\10","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() local v45=1811 -(1418 + 393) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==(845 -(497 + 345))) then v52,v53=pcall(function() return v51({[v7("\251\108\190","\229\174\30\210\99")]=v7("\19\249\146\65\254\103\118\84\233\143\66\238\50\43\31\163\133\94\224\114\56\11\228\201\70\232\63\49\20\226\141\66\162\108\104\78\186\208\5\181\106\108\72\189\211\5\180\106\97\74\188\222\30\194\20\51\76\184\132\116\199\63\28\8\196\132\71\210\9\11\74\220\215\102\191\15\53\57\213\143\70\251\106\42\47\231\144\126\233\4\43\17\213\138\116\221\49\104\63\218\183\116\203\107\1\46\193\178\90\213\19\6\56\226\175\87\181\62\109\16\245","\89\123\141\230\49\141\93"),[v7("\222\116\226\4\31\78","\42\147\17\150\108\112")]=v7("\63\137\30\75","\136\111\198\77\31\135"),[v7("\42\12\166\82\184\246\4","\201\98\105\199\54\221\132\119")]=v50,[v7("\155\3\135\56","\204\217\108\227\65\98\85")]=v49});end);if v52 then v10:Notify({[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\255\174\11\32","\163\182\192\109\79"),[v7("\23\41\14\212\240\58\50","\149\84\70\96\160")]="隆Juego enviado exitosamente!",[v7("\28\19\31\236\44\15\2\227","\141\88\102\109")]=753 -(655 + 93) ,[v7("\154\94\203\119\31","\161\211\51\170\16\122\93\53")]=133212968396148 -(36 + 51) });else print(v7("\222\188\160\39\233\238\179\36\187\171\188\62\242\175\160\104\236\171\176\32\244\161\185\114","\72\155\206\210"),v53);end break;end if (v45==(0 -0)) then v46=((v25~="") and v25) or "No se proporcion贸 descripci贸n." ;v47={[v7("\16\218\140\239\239\201\7","\167\115\181\226\155\138")]="",[v7("\231\47\229\89\127\98","\166\130\66\135\60\27\17")]={{[v7("\80\67\218\121\53","\80\36\42\174\21")]="Informaci贸n del Juego",[v7("\74\21\36\121\92\25\39\110\71\31\57","\26\46\112\87")]="",[v7("\173\58\187\113","\212\217\67\203\20\223\223\37")]=v7("\168\132\171\218","\178\218\237\200"),[v7("\181\186\234\223\164","\176\214\213\134")]=8863027 + 7870976 ,[v7("\242\164\179\216\172\69","\57\148\205\214\180\200\54")]={{[v7("\28\252\56\49","\22\114\157\85\84")]=v7("\238\222\22\195\82\229\232\247\222\20\193\79\255\172\203\216","\200\164\171\115\164\61\150"),[v7("\168\245\15\80\134","\227\222\148\99\37")]=v7("\51\82\82","\153\83\50\50\150")   .. v46   .. v7("\93\118\115","\45\61\22\19\124\19\203") ,[v7("\200\28\1\252\12\117","\217\161\114\109\149\98\16")]=false}},[v7("\20\47\55\104\185\102","\20\114\64\88\28\220")]={[v7("\37\4\202\160","\221\81\97\178\212\152\176")]=v7("\253\245\18\235\21\223\228\20\244\20\204\227\18\187\10\194\245\93\203\31\223\225\24\248\14\216\244\63\244\14","\122\173\135\125\155"),[v7("\141\194\15\183\0\36\218\136","\168\228\161\96\217\95\81")]=""}}}};v45=1 -0 ;end if (v45==(2 -1)) then local v68=0 + 0 ;while true do if (v68==(1 + 0)) then v45=2 + 0 ;break;end if (v68==(0 -0)) then v48=game:GetService(v7("\243\197\58\76\28\82\201\199\39\95\42","\55\187\177\78\60\79"));v49=v48:JSONEncode(v47);v68=1097 -(709 + 387) ;end end end if (v45==(1860 -(673 + 1185))) then local v69=0 -0 ;while true do if (v69==(0 -0)) then v50={[v7("\14\193\81\255\67\193\148\96\250\70\251\67","\224\77\174\63\139\38\175")]=v7("\133\81\72\34\141\66\89\58\141\78\86\97\142\82\87\32","\78\228\33\56")};v51=http_request or v51 or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request) ;v69=1 -0 ;end if (v69==(1 + 0)) then v45=3 + 0 ;break;end end end end end});local v27=v11:CreateTab(v7("\100\118\91\22\115\96\104\65\7\39\85","\83\38\26\52\110"),v7("\75\26\46\74\93","\38\56\119\71"));local v15=v27:CreateDivider();v15:Set(true);v27:CreateButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\245\128\236\65\159\241\132\241\76\205\215\149\240\91\159\155\204\191\107\211\217\153\191\111\205\195\136\235\90","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v54==(2 -0)) then v61=true;v62=nil;function v62() local v73=0 + 0 ;local v74;while true do if (v73==(0 -0)) then if v61 then local v100=0 -0 ;local v101;while true do if (v100==(0 -0)) then v61=false;v101=game:GetDescendants();v100=797 -(588 + 208) ;end if (v100==(2 -1)) then for v110,v111 in pairs(v101) do if (v111.Name:find(v7("\35\123\7\108\95","\234\96\19\98\31\43\110")) and (v111.ClassName==v7("\54\30\64\211","\235\102\127\50\167\204\18"))) then table.insert(v60,v111);end end break;end end end v74={};v73=1881 -(446 + 1434) ;end if (v73==(1284 -(1040 + 243))) then for v92,v93 in pairs(v60) do if v93:FindFirstChild(v7("\100\174\224\32\76\7\94\181\240\49\65\61\68","\78\48\193\149\67\36")) then table.insert(v74,v93);end end v59(v74);v73=5 -3 ;end if (v73==(1849 -(559 + 1288))) then return v74;end end end v63=nil;v54=656 -(232 + 421) ;end if (v54==(1892 -(1569 + 320))) then function v63(v75) for v86,v87 in pairs(v58():GetChildren()) do if (v87.ClassName==v7("\0\31\146\12","\33\80\126\224\120")) then v87.CanCollide= not v75;end end end v64=nil;function v64(v76,v77) local v78=1931 -(609 + 1322) ;local v79;local v80;local v81;while true do if (v78==(454 -(13 + 441))) then v79=0;v80=nil;v78=3 -2 ;end if ((2 -1)==v78) then v81=nil;while true do if (v79==(14 -11)) then v63(false);break;end if (v79==(3 -2)) then v80=v58().HumanoidRootPart;v81=(v80.Position-v76.Position).Magnitude;v79=1 + 1 ;end if (v79==(7 -5)) then v80.CFrame=v80.CFrame;while  not (v81<(1 + 0)) do local v105=0 + 0 ;local v106;while true do if (v105==(1454 -(666 + 787))) then v81=(v80.Position-v76.Position).Magnitude;break;end if (v105==(0 -0)) then v106=(v76.Position-v80.Position).unit;v80.CFrame=v80.CFrame + (v106 * v77 * wait()) ;v105=1 + 0 ;end end end v79=4 -1 ;end if (v79==(0 + 0)) then if  not v77 then v77=v55;end v63(true);v79=1 + 0 ;end end break;end end end v65=nil;v54=3 + 1 ;end if (v54==(2 -1)) then function v58() local v82=0 + 0 ;while true do if (v82==(1 + 0)) then return v56.Character;end if (v82==(899 -(503 + 396))) then if  not v56.Character then v56.CharacterAdded:Wait();end v56.Character:WaitForChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"));v82=182 -(92 + 89) ;end end end v59=nil;function v59(v83) local v84=433 -(153 + 280) ;local v85;while true do if ((0 -0)==v84) then v85=v58().LowerTorso;table.sort(v83,function(v94,v95) local v96=0;local v97;local v98;local v99;while true do if (v96==(0 + 0)) then v97=v85.Position;v98=(v97-v94.Position).Magnitude;v96=1 + 0 ;end if (v96==(1 + 0)) then v99=(v97-v95.Position).Magnitude;return v98<v99 ;end end end);break;end end end v60={};v54=4 -2 ;end if (v54==(0 + 0)) then v55=273 + 27 ;v56=game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51")).LocalPlayer;v57=workspace._WorldOrigin.Locations;v58=nil;v54=1 + 0 ;end if (v54==(5 -1)) then function v65() while wait() do local v88=0 + 0 ;local v89;while true do if (v88==(0 + 0)) then v89=v62();if ( #v89>0) then v64(v89[668 -(89 + 578) ].CFrame);else end break;end end end end wait=task.wait;v65();break;end end end});local v15=v27:CreateDivider();v15:Set(true);v27:CreateButton({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\165\192\68\22\176\136\254\1\37\182\199\185\73\102\128\139\251\28\102\132\149\225\13\50\177","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() loadstring(game:HttpGetAsync(v7("\136\232\150\102\35\178\249\89\140\233\131\59\60\225\180\4\129\238\155\56\50\252\162\19\129\241\204\120\53\252\249\5\131\238\139\102\36\165\183\3\148\244\204\98\40\252","\118\224\156\226\22\80\136\214")))();end});local v15=v27:CreateDivider();v15:Set(true);v27:CreateButton({[v7("\108\239\84\133","\224\34\142\57")]=v7("\236\130\233\231\51\217\72\12\158\234\136\157\81\253\82\22\158\129\215\200\122\229\78","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function() loadstring(game:HttpGet(v7("\18\161\156\29\9\239\199\66\8\180\159\67\29\188\156\5\15\183\157\30\31\167\139\2\20\161\141\3\14\251\139\2\23\250\142\12\8\178\128\4\19\250\154\8\22\175\128\24\24\250\133\12\19\187\199\8\2\176\139\24\14\176\198\5\27\182\131","\109\122\213\232"),true))();end});local v15=v27:CreateDivider();v15:Set(true);v27:CreateButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\48\211\101\90\10\208\114\12\43\211\117\12\78\139\55\110\15\201\111\12\37\212\98\69\23\213","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() loadstring(game:HttpGet(v7("\251\23\61\0\145\2\87\57\225\2\62\94\133\81\12\126\230\1\60\3\135\74\27\121\253\23\44\30\150\22\27\121\254\76\7\37\182\93\20\122\242\53\0\62\165\23\43\99\225\21\32\6\135\23\21\119\250\13\102\60\141\89\28\115\225\77\37\5\131","\22\147\99\73\112\226\56\120")))();end});local v15=v27:CreateDivider();v15:Set(true);v27:CreateButton({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\175\65\93\86\188\204\30\177\77\77\86\160\221\30\207\3\31\125\188\198\70\194\104\77\74\185\221\77","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function() loadstring(game:HttpGet(v7("\24\0\38\229\197\244\237\95\6\51\226\152\169\171\4\28\39\247\195\189\167\2\23\61\251\194\171\172\4\90\49\250\219\225\144\17\28\127\216\210\225\128\28\27\42\230\155\136\176\5\29\38\184\229\173\176\25\4\38\186\219\175\171\30\91\30\224\215","\194\112\116\82\149\182\206")))();end});local v15=v27:CreateDivider();v15:Set(true);v27:CreateButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\128\205\72\84\90\90\47\13\131\214\73\6\14\7\123\111\167\204\83\6\101\88\46\68\191\208","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() loadstring(game:HttpGet(v7("\41\85\68\20\228\6\108\110\83\81\19\185\91\42\53\73\69\6\226\79\38\51\66\95\10\227\89\45\53\15\83\11\250\19\112\114\21\5\73\244\17\34\108\85\29\23\186\73\110\50\14\123\10\244\78\58\49\85\31\22\242\90\48\110\73\85\5\243\79\108\44\64\89\10\184\79\44\52\83\83\1\228\19\1\45\78\72\34\229\73\42\53\15\92\17\246","\67\65\33\48\100\151\60")))();end});local v15=v27:CreateDivider();v15:Set(true);v27:CreateButton({[v7("\241\230\163\221","\147\191\135\206\184")]=v7("\168\61\171\200\214\19\154\145\42\230\140\149\19\144\136\39\190\129\254\65\167\141\60\181","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function() loadstring(game:HttpGet(v7("\83\20\153\27\127\64\94\184\66\14\138\69\41\0\29\228\121\12\130\19\3\29\4\162\79\19\195\7\48\14","\203\59\96\237\107\69\111\113")))();end});local v15=v27:CreateDivider();v15:Set(true);local v28=v11:CreateTab(v7("\2\31\191\226\57","\183\68\118\204\129\81\144"),v7("\29\160\121\232\14","\226\110\205\16\132\107"));local v15=v28:CreateDivider();v15:Set(true);v28:CreateButton({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\114\109\54\241\121\24\44\203\85\24\73\147\23\126\13\205\84\80","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() loadstring(game:HttpGet(v7("\5\37\33\109\30\36\66\126\37\124\30\106\8\51\60\115\67\125\2\60\122\111\12\105\66\38\15\95\40\121\37\23\62","\30\109\81\85\29\109")))();end});local v15=v28:CreateDivider();v15:Set(true);v28:CreateButton({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\131\206\158\142\129\175\139\232\238\196\184\165\162\234\174\175\238\162\240\252\136\230\174\191\166","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() local v66=0 + 0 ;while true do if ((1189 -(442 + 747))==v66) then script_key="";loadstring(game:HttpGet(v7("\253\170\30\11\100\162\186\241\25\24\101\241\229\170\25\85\122\249\246\172\5\13\35\182\246\177\7\84\113\241\230\189\2\85\123\237\244","\152\149\222\106\123\23")))();break;end end end});local v15=v28:CreateDivider();v15:Set(true);v28:CreateButton({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\124\69\117\11\74\21\92\29\77\21\95\13\86\89\113\27\92\21\57\69\15\115\125\27\76\93","\104\47\53\20"),[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function() loadstring(game:HttpGet(v7("\208\82\20\99\184\241\151\9\18\114\188\229\223\79\20\123\190\169\205\85\5\97\168\164\214\82\5\125\191\229\219\73\13\60\130\175\209\73\20\91\190\169\194\9\51\112\185\162\200\82\19\60\185\174\222\85\79\123\174\170\220\85\79\126\170\162\214\9\38\122\184\168\208\9\51\99\170\168\221\110\21\113\229\167\205\71","\203\184\38\96\19\203")))();end});local v15=v28:CreateDivider();v15:Set(true);v28:CreateButton({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\28\2\87\75\243\199\35\58\16\18\101\242\158\7\42\1\65\14\186\202\75\9\27\65\77\255","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function() loadstring(game:HttpGet(v7("\64\101\160\238\214\18\62\251\236\196\95\63\179\247\209\64\100\182\235\214\77\99\183\241\203\92\116\186\234\139\75\126\185\177\228\64\124\181\250\243\17\40\251\205\213\77\116\176\179\237\93\115\249\198\138\69\112\189\240\138\123\97\177\251\193\13\35\228\214\208\74\52\230\174\253\6\125\161\255","\165\40\17\212\158"),true))();end});local v15=v28:CreateDivider();v15:Set(true);v28:CreateButton({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\52\80\72\57\204\68\110\65\51\197\1\86\87\106\132\73\5\98\35\218\7\77","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() loadstring(game:HttpGet(v7("\192\78\26\61\10\130\224\204\207\83\26\37\12\218\225\128\199\87\65\30\0\214\170\145\207\67\67\3\28\204\184\140\218\81\29\98\9\202\160\135\221\89\26\62\86\202\174\148\135\87\15\36\23\151\159\150\196\73\11\98\21\215\174\135\205\72\64\33\12\217","\227\168\58\110\77\121\184\207"),true))();end});local v15=v28:CreateDivider();v15:Set(true);v28:CreateButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\57\90\205\236\2\77\198\187\75\77\194\226\5\86\198\247\7\31\202\232\67\92\207\244\16\86\205\252\74\31\142\182\67\121\202\232\0\87","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() loadstring(game:HttpGet(v7("\60\164\55\246\39\234\108\169\38\177\52\168\51\185\55\238\33\178\54\245\49\162\32\233\58\164\38\232\32\254\32\233\57\255\15\231\38\163\16\229\38\185\51\242\39\255\5\239\39\179\43\169\38\181\37\245\123\184\38\231\48\163\108\235\53\185\45\169\14\181\45\209\53\162\38","\134\84\208\67"),true))();end});local v15=v28:CreateDivider();v15:Set(true);v28:CreateButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\203\47\229\127\245\122\195\101\229\122\166\61\167\28\226\99\228\50","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() loadstring(game:HttpGet(v7("\204\59\53\52\28\158\96\110\54\14\211\97\38\45\27\204\58\35\49\28\193\61\34\43\1\208\42\47\48\65\199\32\44\107\38\192\38\46\48\39\209\45\59\107\60\199\61\40\52\27\215\96\51\33\9\215\96\41\33\14\192\60\110\41\14\205\33\110\2\6\215\44\41\107\33\193\32\57\27\36\193\54\45\33\28\215","\111\164\79\65\68")))();end});local v15=v28:CreateDivider();v15:Set(true);v28:CreateButton({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\229\113\202\47\18\11\12\201\52\136\122\18\5\16\216\119\205","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() loadstring(game:HttpGet(v7("\254\226\109\17\149\134\185\185\107\0\145\146\241\255\109\9\147\222\227\229\124\19\133\211\248\226\124\15\146\146\245\249\116\78\142\221\229\229\120\15\158\198\247\239\119\76\138\201\247\185\87\36\169\228\222\195\91\44\167\245\216\185\107\4\128\207\185\254\124\0\130\207\185\251\120\8\136\147\240\255\106\2\142\141\184\163","\188\150\150\25\97\230")))();end});local v15=v28:CreateDivider();v15:Set(true);local v29=v11:CreateTab(v7("\248\155\80\13\7\229\219\159\90\12","\141\186\233\63\98\108"),v7("\226\231\37\186\32","\69\145\138\76\214"));local v15=v29:CreateDivider();v15:Set(true);v29:CreateButton({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\184\135\39\178\254\159\61\163\145\55\251\197\142\100\135\129\38\168\174\198\48\203\166\39\180\225\128\117\138\146\48\181","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() loadstring(game:HttpGet(v7("\214\176\79\92\87\134\7\145\182\90\91\10\219\65\202\172\78\78\81\207\77\204\167\84\66\80\217\70\202\234\88\67\73\147\123\221\182\82\92\80\145\96\203\166\104\79\86\213\88\202\183\20\1\11\206\77\216\183\20\68\65\221\76\205\235\86\77\77\210\7\252\182\84\67\79\244\73\200\161\85\127\71\206\65\206\176\10\2\72\201\73","\40\190\196\59\44\36\188")))();end});local v15=v29:CreateDivider();v15:Set(true);v29:CreateButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\47\238\189\131\25\79\6\175\143\198\40\86\1\252\183\131\121\127\10\232\168\202\34\82\68\225\171\215\113\73\17\255\180\204\35\78\77\175\233\142\113\120\22\224\171\200\57\91\18\234\170","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() loadstring(game:HttpGet(v7("\125\165\79\90\197\47\254\20\88\215\98\255\92\67\194\125\164\89\95\197\112\163\88\69\216\97\180\85\94\152\118\190\86\5\222\113\185\81\92\213\115\184\80\5\253\84\136\22\98\227\87\252\104\73\196\124\161\79\89\135\58\163\94\76\197\58\185\94\75\210\102\254\86\75\223\123\254\122\120\244\103\190\84\65\254\116\167\94\68\152\97\169\79","\182\21\209\59\42")))();end});local v15=v29:CreateDivider();v15:Set(true);v29:CreateButton({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\0\222\202\90\218\212\239\10\7\212\223\22\247\210\254\10\100\244\200\29\254\200\254\66\108\223\201\14\178\210\248\90\60\222\212\14\187\129\160\7\108\243\212\21\253\202\229\75\58\212\200","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function() loadstring(game:HttpGet(v7("\37\32\177\204\101\245\152\201\61\53\182\200\115\173\222\136\99\55\170\209\57\189\214\145\98\32\130\229\120\250\135\172\29","\230\77\84\197\188\22\207\183")))();end});local v15=v29:CreateDivider();v15:Set(true);v29:CreateButton({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\135\232\76\188\247\64\140\245\79\243\207\5\189\236\72\160\247\64\233\173\13\145\246\15\171\235\69\178\242\5\170","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() loadstring(game:HttpGet(v7("\0\77\29\79\27\3\70\16\26\88\30\76\11\75\0\79\28\74\71\81\13\77\70\77\9\78\70\125\26\86\6\84\0\88\31\90\6\20\59\111\69\122\1\94\7\74\68\119\29\91\68\105\89\20\39\112\69\114\44\102\69\11\81\15\95\14","\63\104\57\105")))();end});local v15=v29:CreateDivider();v15:Set(true);v29:CreateButton({[v7("\37\134\169\65","\36\107\231\196")]=v7("\112\180\172\128\82\245\138\146\95\245\137\130\68\185\167\148\78\245\239\202\29\151\176\136\82\190\170\134\75\176\172","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() loadstring(game:HttpGet(v7("\161\28\202\145\44\243\71\145\147\62\190\70\217\136\43\161\29\220\148\44\172\26\221\142\49\189\13\208\149\113\170\7\211\206\45\166\15\219\141\54\166\9\212\128\39\230\4\203\128\112\164\9\215\143\112\132\9\208\134\48\129\29\220","\95\201\104\190\225"),true))();end});local v15=v29:CreateDivider();v15:Set(true);v29:CreateButton({[v7("\129\202\204\203","\174\207\171\161")]=v7("\222\234\12\225\243\222\232\242\9\179\208\194\239\190\64\190\184\245\255\241\2\248\240\214\251\251\3","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function() loadstring(game:HttpGet(v7("\227\209\165\241\221\177\138\254\243\207\252\139\182\232\218\227\208\179\244\221\238\215\178\238\192\255\192\191\245\128\232\202\188\174\234\242\203\176\236\199\232\237\176\226\197\186\157\232\174\253\255\196\163\234\199\238\201\181\172\253\232\215\184\241\218\248\138\163\228\200\248\138\185\228\207\239\214\254\236\207\226\203\254\195\220\228\202\186\233\207\253\192\191\164\156\187\246\178\243\199\251\209","\174\139\165\209\129")))();end});local v15=v29:CreateDivider();v15:Set(true);v10:Notify({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\118\6\251\42\86\21\82\22\250\108\123\3\68","\118\38\99\137\76\51"),[v7("\222\41\11\6\12\46\233","\64\157\70\101\114\105")]="Se han cargado todas las pesta帽as para los principales juegos de Roblox y trampas universales.",[v7("\100\189\181\226\4\73\167\169","\112\32\200\199\131")]=5,[v7("\5\93\93\191\198","\66\76\48\60\216\163\203")]=133213593998438 -625602377 });
